variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: 'trust'

stages:
  - test

services:
  - postgres:latest

cache:
  key: "$CI_PROJECT_NAME"
  paths:
    - $HOME/.cache/pip

include:
  - project: thelabnyc/gitlab-ci-templates
    file: /ci/sast.gitlab-ci.yml

test_python35:
  stage: test
  tags:
    - django-oscar
  image: python:3.5
  script:
    - pip install tox
    - tox -e 'py35-django{220}-drf{39,310}-oscar{20}'

test_python36:
  stage: test
  tags:
    - django-oscar
  image: python:3.6
  script:
    - pip install tox
    - tox -e 'py36-django{220}-drf{39,310}-oscar{20}'

test_python37:
  stage: test
  tags:
    - django-oscar
  image: python:3.7
  script:
    - pip install tox
    - tox -e 'py37-django{220}-drf{39,310}-oscar{20}'

test_python37:
  stage: test
  tags:
    - django-oscar
  image: python:3.8
  script:
    - pip install tox
    - tox -e 'py38-django{220}-drf{39,310}-oscar{20}'

test_pypy3:
  stage: test
  tags:
    - django-oscar
  image: pypy:3-5
  script:
    - pip install tox
    - tox -e 'pypy3-django{220}-drf{39,310}-oscar{20}'
